[mypy]
python_version = 3.11
strict = True
pretty = True
show_error_codes = True

plugins = pydantic.mypy

exclude = ^(\.venv|build|dist|\.git|\.mypy_cache)/

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True

[mypy-av.*]
ignore_missing_imports = True

[mypy-imageio.*]
ignore_missing_imports = True

[mypy-upath.*]
ignore_missing_imports = True

[mypy-pymel.*]
ignore_missing_imports = True

[mypy-nuke.*]
ignore_missing_imports = True

[mypy-typer.*]
ignore_missing_imports = True

[mypy-typer.testing.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = False
